#app
APP_PORT=3099
APP_LOGGER_LEVEL=log,error,warn,debug,verbose
NODE_ENV=development

#s3Bucket
S3_BUCKET_NAME=bucket_name
S3_ACCESS_KEY_ID=key_id
S3_SECRET_ACCESS_KEY=access_key
S3_REGION=region
S3_SIGN_EXPIRES=300

#swagger
SWAGGER_PASSWORD=swagger_password


